<style>

/*! CSS Used from: Embedded */
[data-color-scheme="scheme1"]{--color-scheme-text:0 0 0;--color-scheme-background:250 246 239;--color-scheme-accent:98 60 234;--color-scheme-accent-contrast:255 255 255;--color-scheme-secondary:0 0 0;}
[data-color-scheme]{--payment-terms-background-color:rgb(var(--color-scheme-background));--button-color-border:var(--color-scheme-text);--button-color-background:var(--color-scheme-text);--button-color-text:var(--color-scheme-background);--button-color-border-hover:var(--color-scheme-accent);--button-color-background-hover:var(--color-scheme-accent);--button-color-text-hover:var(--color-scheme-accent-contrast);}
::selection{background-color:rgb(var(--color-scheme-accent));color:rgb(var(--color-scheme-accent-contrast));}
/*! CSS Used from: Embedded */
.inline-block{display:inline-block;}
.hidden{display:none;}
/*! CSS Used from: https://superlap.world/cdn/shop/t/7/assets/base.bundle.css?v=2576980594494361341709303638 ; media=all */
@media all{
*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb;}
:before,:after{--tw-content:"";}
h1{font-size:inherit;font-weight:inherit;}
a{color:inherit;text-decoration:inherit;}
button{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0;}
button{text-transform:none;}
button{-webkit-appearance:button;background-color:transparent;background-image:none;}
h1{margin:0;}
button{cursor:pointer;}
:disabled{cursor:default;}
img,svg{display:block;vertical-align:middle;}
img{max-width:100%;height:auto;}
:focus{outline:.25rem solid transparent;}
*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-scroll-snap-strictness:proximity;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;}
.theme-icon{width:100%;height:auto;}
.theme-icon path{vector-effect:non-scaling-stroke;stroke:currentColor;stroke-width:var(--icon-thickness);}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0;}
.absolute{position:absolute;}
.relative{position:relative;}
.right-0{right:0;}
.top-1{top:.25rem;}
.z-10{z-index:10;}
.z-20{z-index:20;}
.my-auto{margin-top:auto;margin-bottom:auto;}
.inline-block{display:inline-block;}
.flex{display:flex;}
.inline-flex{display:inline-flex;}
.contents{display:contents;}
.hidden{display:none;}
.h-2{height:.5rem;}
.h-6{height:1.5rem;}
.w-1\/3{width:33.333333%;}
.w-2{width:.5rem;}
.w-6{width:1.5rem;}
.max-w-\[var\(--logo-max-width\)\]{max-width:var(--logo-max-width);}
.shrink-0{flex-shrink:0;}
.flex-grow{flex-grow:1;}
.flex-wrap{flex-wrap:wrap;}
.items-center{align-items:center;}
.items-stretch{align-items:stretch;}
.justify-end{justify-content:flex-end;}
.justify-center{justify-content:center;}
.justify-between{justify-content:space-between;}
.gap-2{gap:.5rem;}
.gap-x-4{column-gap:1rem;}
.whitespace-nowrap{white-space:nowrap;}
.rounded-full{border-radius:9999px;}
.border-b-gridline{border-bottom-width:var(--gridline-width);}
.border-gridline-color{--tw-border-opacity:1;border-color:rgb(var(--color-gridline) / var(--tw-border-opacity));}
.bg-scheme-accent{--tw-bg-opacity:1;background-color:rgb(var(--color-scheme-accent) / var(--tw-bg-opacity));}
.bg-scheme-background{--tw-bg-opacity:1;background-color:rgb(var(--color-scheme-background) / var(--tw-bg-opacity));}
.fill-current{fill:currentColor;}
.px-section-horizontal-spacing{padding-left:var(--section-horizontal-spacing);padding-right:var(--section-horizontal-spacing);}
.py-2{padding-top:.5rem;padding-bottom:.5rem;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.align-top{vertical-align:top;}
.align-middle{vertical-align:middle;}
.text-scheme-text{--tw-text-opacity:1;color:rgb(var(--color-scheme-text) / var(--tw-text-opacity));}
.break-word{word-break:normal;overflow-wrap:anywhere;}
@media (min-width: 1024px){
.lg\:relative{position:relative;}
.lg\:ml-4{margin-left:1rem;}
.lg\:block{display:block;}
}
}
/*! CSS Used from: Embedded */
#shopify-section-sections--22147866100030__header{position:sticky;top:0;z-index:30;}
#shopify-section-sections--22147866100030__header{--logo-max-width:30px;}
@media (min-width: 1024px){
#shopify-section-sections--22147866100030__header{--logo-max-width:40px;}
}
</style>

<div>
<div id="shopify-section-sections--22147866100030__header" class="shopify-section shopify-section-group-header-group section-header relative z-20">


<section x-data="Theme_Header" class="" :class="{ 'is-stuck' : isStuck }" data-sticky="true" data-color-scheme="scheme1" data-overlay-header-with-sticky="false" data-overlay-text-color-scheme="scheme4" id="sections--22147866100030__header" data-theme-header="">
  <header x-ref="header" class="relative z-10 border-b-gridline border-gridline-color text-scheme-text  border-gridline-color bg-scheme-background" data-color-scheme="scheme1">
    <nav class="relative hidden" aria-label="Primary">
      <div class="flex items-stretch px-section-horizontal-spacing justify-between">
        <div class="flex items-stretch flex-grow w-1/3">
          
          
        </div>

        
          <div class="flex items-stretch justify-center text-center">
            
              <a href="/" class="break-word my-auto inline-block py-2">
    
      <h1 class="contents">
    
    
      <div class="max-w-[var(--logo-max-width)]">
        
<img src="//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=40" srcset="//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=30 30w,//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=60 60w,//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=90 90w,//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=40 40w,//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=80 80w,//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=120 120w
            " width="1006" height="974" loading="eager" sizes="(min-width: 1024px) 40px, 30px" alt="SUPERLAP">
        

        
      </div>
    
    
      </h1>
    
  </a>
            
            
          </div>
        
<div class="flex items-stretch justify-end gap-x-4 text-right  flex-grow flex-wrap w-1/3"><div class="flex items-stretch whitespace-nowrap">
              
    
      <a class="inline-flex py-2" href="/account/login"><span class="sr-only">Log in</span>
          <span class="my-auto inline-block h-6 w-6 align-middle"><svg class="theme-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" d="M12 16a19.91 19.91 0 0 0-9.5 2.396V22h19v-3.604A19.91 19.91 0 0 0 12 16ZM7 8a5 5 0 1 0 10 0A5 5 0 0 0 7 8Z" vector-effect="non-scaling-stroke"></path>
</svg>
</span></a>
    

            </div>

          <div class="flex items-stretch whitespace-nowrap">
            
  <a href="/cart" class="inline-flex py-2" data-cart-drawer-toggle="" :aria-expanded="$store.modals.rightDrawer.contents === 'cart'" @click.prevent="$store.modals.open('cart')" @keydown.space="$store.modals.open('cart')" aria-expanded="false"><div class="relative my-auto align-middle">
        <span x-show="$store.cartCount.count > 0" class="absolute right-0 top-1 h-2 w-2 rounded-full bg-scheme-accent" data-color-scheme="scheme1" style="display: none;"></span>
        <span class="inline-block h-6 w-6 fill-current align-top"><svg class="theme-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" d="M2 7h20v15H2V7Zm15 0v-.2A4.8 4.8 0 0 0 12.2 2h-.4A4.8 4.8 0 0 0 7 6.8V7" vector-effect="non-scaling-stroke"></path>
</svg>
</span>
        <span class="sr-only" x-text="$store.cartCount.countWithText()">0 items</span>
      </div></a>
          </div>
        </div>
      </div>

      
    </nav>

    
    <nav aria-label="Header" class="">
      <div class="flex items-center justify-between px-section-horizontal-spacing lg:relative">
        <div class="flex gap-2 items-center flex-grow w-1/3">
          
          
            <button class="inline-block no-js:hidden py-2" :aria-expanded="$store.modals.leftDrawer.contents === 'sidebar'" @click="$store.modals.open('sidebar')" aria-expanded="false"><span class="sr-only">Menu</span>
      <span class="inline-block h-6 w-6 align-middle"><svg class="theme-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" d="M1 4.545h22M1 12h22M1 19.455h22" vector-effect="non-scaling-stroke"></path>
</svg>
</span></button>
          
        </div>

        
          <div class="shrink-0 justify-center text-center">
            <a href="/" class="break-word my-auto inline-block py-2">
    
      <h1 class="contents">
    
    
      <div class="max-w-[var(--logo-max-width)]">
        
<img src="//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=40" srcset="//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=30 30w,//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=60 60w,//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=90 90w,//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=40 40w,//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=80 80w,//superlap.world/cdn/shop/files/SmileyYellow.svg?v=1709305425&amp;width=120 120w
            " width="1006" height="974" loading="eager" sizes="(min-width: 1024px) 40px, 30px" alt="SUPERLAP">
        

        
      </div>
    
    
      </h1>
    
  </a>
          </div>
        

        <div class="flex justify-end gap-2 text-right flex-grow flex-wrap w-1/3">
          

          
<div class="hidden whitespace-nowrap lg:block">
                
    
      <a class="inline-flex py-2" href="/account/login"><span class="sr-only">Log in</span>
          <span class="my-auto inline-block h-6 w-6 align-middle"><svg class="theme-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" d="M12 16a19.91 19.91 0 0 0-9.5 2.396V22h19v-3.604A19.91 19.91 0 0 0 12 16ZM7 8a5 5 0 1 0 10 0A5 5 0 0 0 7 8Z" vector-effect="non-scaling-stroke"></path>
</svg>
</span></a>
    

              </div>

          
          <div class="whitespace-nowrap lg:ml-4">
            
  <a href="/cart" class="inline-flex py-2" data-cart-drawer-toggle="" :aria-expanded="$store.modals.rightDrawer.contents === 'cart'" @click.prevent="$store.modals.open('cart')" @keydown.space="$store.modals.open('cart')" aria-expanded="false"><div class="relative my-auto align-middle">
        <span x-show="$store.cartCount.count > 0" class="absolute right-0 top-1 h-2 w-2 rounded-full bg-scheme-accent" data-color-scheme="scheme1" style="display: none;"></span>
        <span class="inline-block h-6 w-6 fill-current align-top"><svg class="theme-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
  <path stroke="currentColor" d="M2 7h20v15H2V7Zm15 0v-.2A4.8 4.8 0 0 0 12.2 2h-.4A4.8 4.8 0 0 0 7 6.8V7" vector-effect="non-scaling-stroke"></path>
</svg>
</span>
        <span class="sr-only" x-text="$store.cartCount.countWithText()">0 items</span>
      </div></a>
          </div>
        </div>
      </div>
    </nav>
  </header>
</section><noscript>
  <style data-shopify>
    .no-js-focus-wrapper:focus-within .no-js-focus-container {
      display: block !important;
    }

    
      .section-sidebar {
        display: block !important;
      }</style>
</noscript>

<style data-shopify="">
  
    #shopify-section-sections--22147866100030__header {
      position: sticky;
      top: 0;
      z-index: 30;
    }

    :root {
      --sticky-header-height: 66px;
    }
  

  #shopify-section-sections--22147866100030__header {
    --logo-max-width: 30px;
  }
  @media (min-width: 1024px) {
    #shopify-section-sections--22147866100030__header {
      --logo-max-width: 40px;
    }
  }
</style>

<script>
  const headerEl = document.getElementById("sections--22147866100030__header");

  if (headerEl.getAttribute('data-sticky')) {
    document.documentElement.style.setProperty(
      '--sticky-header-height',
      `${headerEl.clientHeight}px`
    );
  }

  
</script>


  <script src="//superlap.world/cdn/shop/t/7/assets/cart-count.js?v=169689669928679996461709303638" type="module"></script>
  <script src="//superlap.world/cdn/shop/t/7/assets/header.js?v=143042487233477095391709303638" type="module"></script>

  
    <script src="//superlap.world/cdn/shop/t/7/assets/predictive-search.js?v=73099588884941047221709303638" type="module"></script>
  



</div>
</div>